<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel_with-RIm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>

        <nav>
            <div class="nav_logo">Travel_with_Rim</div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">OFFERS</a>
                <a href="#">SITES</a>
                <a href="#">SERVICES</a>
                <a href="#">CONTACT</a>
                <a href="#">ABOUT US</a>
            </div>

            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>

        <section class="hero_txt">
            <span>Enjoy</span>
            <h1>Discover the World</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>

    </header>

    <section2>
        <div class="subtext">
            <h1>Escape,</h1><br><br><br><br>

            <h1>Experience,</h1><br><br><br><br>
            <h1>Explore</h1>
           
            <p>"Welcome to Travel_with_Rim, your gateway to unforgettable travel experiences.From breathtaking landscapes to immersive cultural encounters, we believe that travel has the power to transform and inspire. Our mission is to deliver exceptional service, expert knowledge, and unforgettable memories to every traveler, everytime." </p>    
            
            <br>
            <div class="txt">
                <a href="#">choose your destination</a>
            </div>

            
        </div>

        

        

            
    </section2>
    
</body>
</html>